version = '1.0.0'
group = 'net.gegy1000'
archivesBaseName = 'llibrary-example'

minecraft {
  mappings channel: 'snapshot', version: '20180921-1.13'
  runs {
    client = {
      properties 'forge.logging.markers': 'REGISTRIES'
      properties 'forge.logging.console.level': 'debug'
      mods {
        main { source rootProject.sourceSets.main }
        example {
          source project.sourceSets.main
          // Modules don't have their own mods.toml files, so they need to be included after the example source set
          rootProject.subprojects.each { subproject ->
            if (subproject.ext.has('moduleMarker')) {
              it.source subproject.sourceSets.main
            }
          }
        }
      }
    }
    server = {
      properties 'forge.logging.markers': 'REGISTRIES'
      properties 'forge.logging.console.level': 'debug'
      mods {
        main { source rootProject.sourceSets.main }
        example {
          source project.sourceSets.main
          rootProject.subprojects.each { subproject ->
            if (subproject.ext.has('moduleMarker')) {
              it.source subproject.sourceSets.main
            }
          }
        }
      }
    }
  }
}

dependencies {
  implementation project(':')
  implementation project(':animation')
}
