version = '1.0.0'
group = 'net.gegy1000'
archivesBaseName = 'llibrary-example'

minecraft {
  mappings channel: 'snapshot', version: '20180921-1.13'
  runs {
    client = {
      properties 'forge.logging.markers': 'REGISTRIES'
      properties 'forge.logging.console.level': 'debug'
      mods {
        llibraryanimation { source project(':animation').sourceSets.main }
        llibraryexample { source project(':example').sourceSets.main }
      }
    }
    server = {
      properties 'forge.logging.markers': 'REGISTRIES'
      properties 'forge.logging.console.level': 'debug'
      mods {
        llibraryanimation { source project(':animation').sourceSets.main }
        llibraryexample { source project(':example').sourceSets.main }
      }
    }
  }
}

dependencies {
  compile project(':animation')
}
