# LLibrary

./: .gitignore  build.gradle  settings.gradle
animation/: build.gradle
animation/src/main/java/net/gegy1000/llibrary/animation/: AnimatedAction.java  Animation.java  AnimationInstance.java  AnimationKind.java  AnimationState.java  AnimationTickResult.java  Animator.java  LLibraryAnimation.java  ProgressionAnimation.java  SimpleAnimation.java
animation/src/main/java/net/gegy1000/llibrary/animation/animator/: Animator.java  SimpleModelAnimator.java
animation/src/main/java/net/gegy1000/llibrary/animation/controller/: AnimationController.java  DistinctAnimationController.java  DistinctEntityAnimationController.java  EntityAnimationController.java  MultiAnimationController.java  NoAnimationController.java  VoidAnimationController.java
animation/src/main/java/net/gegy1000/llibrary/animation/network/: AnimateEntityMessage.java
example/: build.gradle
example/src/main/java/net/gegy1000/llibrary/example/: LLibraryExample.java
example/src/main/java/net/gegy1000/llibrary/example/animation/: AnimationExample.java  ExampleAnimatableEntity.java  ExampleAnimatableEntityModel.java  ExampleAnimatableEntityRenderer.java  ExampleAnimatedEntity.java  ExampleAnimatedEntityRenderer.java  ExampleAnimation.java
example/src/main/resources/: pack.mcmeta
src/main/java/net/gegy1000/llibrary/: LLibrary.java  LLibraryModule.java  RegUtil.java
src/main/java/net/gegy1000/llibrary/capability/: NullStorage.java
src/main/java/net/gegy1000/llibrary/util/math/: Vec2i.java
tabula/: build.gradle
tabula/src/main/java/net/gegy1000/llibrary/tabula/: TabulaAnimation.java  TabulaCube.java  TabulaCubeContainer.java  TabulaCubeGroup.java  TabulaIdentity.java  TabulaModel.java  TabulaModelReader.java  TabulaParsing.java  TabulaTexture.java
