buildscript {
  repositories {
    maven { url = 'https://files.minecraftforge.net/maven' }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
  }
}

apply plugin: 'eclipse'

allprojects {
  apply plugin: 'net.minecraftforge.gradle'

  sourceCompatibility = targetCompatibility = '1.8'

  minecraft {
    mappings channel: 'snapshot', version: '20200110-1.14.3'
  }

  afterEvaluate {
    minecraft.runs.each {
      it.workingDirectory project.file('minecraft').canonicalPath
    }
  }

  dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.1.113'
  }
}

subprojects {
  dependencies {
    implementation project(':')
  }

  jar {
    manifest {
      attributes([
          'Specification-Title'     : 'llibrary',
          'Specification-Vendor'    : 'gegy1000',
          'Specification-Version'   : '28.1',
          'Implementation-Title'    : project.name,
          'Implementation-Version'  : "${version}",
          'Implementation-Vendor'   : 'gegy1000',
          'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
      ],)
    }
  }
}
